>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                                                 .-'''-.
                                                '   _    \
   .                          __  __   ___    /   /` '.   \    _..._  .--.
 .'|                         |  |/  `.'   `. .   |     \  '  .'     '.|__|
<  |                  .-,.--.|   .-.  .-.   '|   '      |  '.   .-.   .--.
 | |             __   |  .-. |  |  |  |  |  |\    \     / / |  '   '  |  |    __
 | | .'''-.   .:--.'. | |  | |  |  |  |  |  | `.   ` ..' /  |  |   |  |  | .:--.'.
 | |/.'''. \ / |   \ || |  | |  |  |  |  |  |    '-...-'`   |  |   |  |  |/ |   \ |
 |  /    | | `" __ | || |  '-|  |  |  |  |  |               |  |   |  |  |`" __ | |
 | |     | |  .'.''| || |    |__|  |__|  |__|               |  |   |  |__| .'.''| |
 | |     | | / /   | || |                                   |  |   |  |   / /   | |_
 | '.    | '.\ \._,\ '/_|                                   |  |   |  |   \ \._,\ '/
 '---'   '---'`--'  `"                                      '--'   '--'    `--'  `"


Application Name: ${nicefish.name}
Application Version: ${nicefish.version}
Spring Boot Version: ${spring-boot.version}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>